<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:five="http://namespaces.zope.org/five">

  <!-- The two next line are because of plone.keyring, to let tests
  works if you have GenericSetup somewhere in your instance. But
  GenericSetup is not a dependency at all. -->
  <include package="Products.GenericSetup" file="meta.zcml"
           zcml:condition="installed Products.GenericSetup" />
  <include package="Products.GenericSetup"
           zcml:condition="installed Products.GenericSetup" />

  <include package="plone.keyring" />
  <include package="collective.captcha" />
  <include package="silva.core.upgrade" />
  <include package="silva.core.conf" />

  <five:registerPackage package="." />
  <grok:grok package="." />

</configure>
