<div class="field-captcha-wrapper"
     i18n:domain="silva">
  <img tal:replace="structure widget.captcha.image_tag()" />
  <tal:audio
     tal:condition="widget.audioLink">
    <a href="#" target="_blank"
       tal:attributes="href widget.captcha.audio_url()"
       i18n:translate="">Audio version</a><br />
  </tal:audio>
  <input type="text" size="40" id="#" class="#"
         tal:attributes="name widget.identifier;
                         id widget.htmlId();
                         class widget.htmlClass()" />
</div>
