Changelog
---------

1.2 (2009-08-17)
~~~~~~~~~~~~~~~~

* Added Formulator field to easily add a captcha to Formulator forms.

* Fix installation in Silva 2.2.

1.1 (2008-11-12)
~~~~~~~~~~~~~~~~

* Add a ``validate`` method for Python Scripts and Code sources.

* Don't make Silva Root become a local site if it's already the case
  (i.e. Silva 2.2).

1.0.1 (2008-06-04)
~~~~~~~~~~~~~~~~~~

* Fix broken extension uninstall,

* Add simple test to test extension install/uninstall.

1.0 (2008-05-27)
~~~~~~~~~~~~~~~~

* Initial release

