Changelog
---------

1.3.2 (unreleased)
~~~~~~~~~~~~~~~~~~

1.3.1 (2013/05/23)
~~~~~~~~~~~~~~~~~~

* Update generated ``img`` to pass validation.

1.3 (2010/10/18)
~~~~~~~~~~~~~~~~

* Don't rely anymore on collective.captcha: the implementation is now
  done here. This fix compatibility with Zope 2.12. This
  implementation rely on default Silva secret service, and don't
  require anymore any installation task. It requires at least Silva
  2.3.

* Add a Captcha field and a Captcha widget for zeam.form.

* This extension is now grokked.

1.2.1 (2009/11/18)
~~~~~~~~~~~~~~~~~~

* Fix tests if GenericSetup is available in the product folder.

1.2 (2009/08/17)
~~~~~~~~~~~~~~~~

* Added Formulator field to easily add a captcha to Formulator forms.

* Fix installation in Silva 2.2.

1.1 (2008/11/12)
~~~~~~~~~~~~~~~~

* Add a ``validate`` method for Python Scripts and Code sources.

* Don't make Silva Root become a local site if it's already the case
  (i.e. Silva 2.2).

1.0.1 (2008/06/04)
~~~~~~~~~~~~~~~~~~

* Fix broken extension uninstall,

* Add simple test to test extension install/uninstall.

1.0 (2008/05/27)
~~~~~~~~~~~~~~~~

* Initial release.
